# https://syzkaller.appspot.com/bug?id=dc1aaadc6fe7f900a77f0d6b052ad7dcf5e8393c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
syz_open_dev$video(&(0x7f0000000440), 0x8, 0x0)
sendmsg$nl_generic(0xffffffffffffffff, 0x0, 0xc000)
ioctl$BLKTRACESETUP(0xffffffffffffffff, 0xc0481273, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000180)={<r0=>0x0}, &(0x7f00000001c0)=0xc)
setpgid(0x0, r0)
openat$sysctl(0xffffffffffffff9c, &(0x7f0000000040)='/proc/sys/vm/drop_caches\x00', 0x1, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
r1 = openat$fb0(0xffffffffffffff9c, &(0x7f0000000080), 0x80042, 0x0)
pwritev(r1, &(0x7f0000000040)=[{&(0x7f00000003c0)="42e8", 0x2}, {0x0, 0xfffffd66}], 0x2, 0x0, 0x1e0)
accept4$alg(0xffffffffffffffff, 0x0, 0x0, 0x40000)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x0, &(0x7f0000001ec0))
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(0xffffffffffffffff, 0x8933, &(0x7f00000047c0))
