# https://syzkaller.appspot.com/bug?id=fb72a41d13d34bbe552b816dc94b4925704fb90c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
mmap$auto(0x0, 0x9, 0xdf, 0x9b72, 0x2, 0x8000)
r0 = io_uring_setup$auto(0xc, 0x0)
close_range$auto(0x2, 0x8, 0x0)
open(0x0, 0x163340, 0x29)
r1 = openat$auto_proc_fail_nth_operations_base(0xffffffffffffff9c, 0x0, 0x32a0c2, 0x0)
close_range$auto(0x0, 0xfffffffffffff000, 0x4000000000002)
fanotify_init$auto(0x5, 0x2000000000002)
open(0x0, 0xc00, 0x409)
open(0x0, 0x40000, 0x104)
openat$auto_debugfs_full_proxy_file_operations_internal(0xffffffffffffff9c, &(0x7f0000000340)='/sys/kernel/debug/ieee80211/phy6/netdev:wlan1/tsf\x00', 0x81642, 0x0)
write$auto(r1, 0x0, 0x1000000007e)
read$auto_minstrel_ht_stat_fops_rc80211_minstrel_ht_debugfs(r0, 0x0, 0x0)
