# https://syzkaller.appspot.com/bug?id=609c457deb86538d75f2302998ba18478d0c29a8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"segv":true,"callcomments":true}
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000100), 0x1c3902, 0x0)
sendfile(r0, r0, 0x0, 0x200000)
prlimit64(0x0, 0xe, 0x0, 0x0)
getrlimit(0xd, 0x0)
sched_setscheduler(0x0, 0x2, 0x0)
sched_setaffinity(0x0, 0x0, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
syz_open_dev$MSR(0x0, 0x0, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0xf, 0x0, 0x0)
r1 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000080), 0x121003, 0x0)
ioctl$FS_IOC_SETFLAGS(r1, 0x40081271, &(0x7f0000000980)=0x4000)
