# https://syzkaller.appspot.com/bug?id=e4ef56b03491445f0a1cca5af5c308cf08bc7ac1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"callcomments":true}
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000000), 0xa4242, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2000007, 0x38011, r0, 0x0)
madvise(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0xe)
openat$sndtimer(0xffffffffffffff9c, 0x0, 0x0)
migrate_pages(0x0, 0x5, 0x0, 0x0)
openat$binderfs(0xffffffffffffff9c, &(0x7f0000000000)='./binderfs/binder1\x00', 0x0, 0x0)
r1 = openat$rtc(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$RTC_PIE_OFF(r1, 0x7006)
socket$nl_route(0x10, 0x3, 0x0)
r2 = socket$rds(0x15, 0x5, 0x0)
bind$rds(r2, &(0x7f0000000840)={0x2, 0x0, @loopback}, 0x10)
sendmsg$rds(r2, &(0x7f00000004c0)={&(0x7f0000000740)={0x2, 0x0, @remote}, 0x10, 0x0, 0x0, &(0x7f00000005c0)=[@mask_cswp={0x58, 0x114, 0x9, {{0x4, 0x4}, &(0x7f0000000440)=0x4a78, 0x0, 0x7ff, 0x9, 0x81, 0x2, 0x4, 0x8001}}, @mask_fadd={0x58, 0x114, 0x8, {{0x0, 0x6}, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0xf9}}], 0xb0}, 0x0)
