# https://syzkaller.appspot.com/bug?id=e4ef56b03491445f0a1cca5af5c308cf08bc7ac1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = syz_open_procfs(0xffffffffffffffff, 0x0)
r1 = socket$inet6(0xa, 0x5, 0x0)
bind$inet6(r1, 0x0, 0x0)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
r2 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000000), 0xa4242, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2000007, 0x38011, r2, 0x0)
madvise(&(0x7f0000000000/0xc00000)=nil, 0xc00000, 0xe)
r3 = socket$rds(0x15, 0x5, 0x0)
bind$rds(r3, &(0x7f0000000040)={0x2, 0x0, @loopback}, 0x10)
sendmsg$rds(r3, &(0x7f0000000280)={0x0, 0x0, 0x0}, 0x0)
ioctl$sock_inet_SIOCSARP(r0, 0x8955, 0x0)
socket$inet_sctp(0x2, 0x5, 0x84)
syz_open_procfs(0xffffffffffffffff, 0x0)
socket$inet6(0xa, 0x5, 0x0)
setsockopt$sock_int(r1, 0x1, 0xf, &(0x7f0000000000)=0x200, 0x4)
socket$inet6(0xa, 0x5, 0x0)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
openat$nullb(0xffffffffffffff9c, &(0x7f0000000000), 0xa4242, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2000007, 0x38011, r2, 0x0)
preadv(r0, &(0x7f0000000000)=[{&(0x7f0000000500)=""/216, 0xd8}], 0x1, 0xfffffff9, 0x8)
socket$rds(0x15, 0x5, 0x0)
bind$rds(r3, &(0x7f0000000040)={0x2, 0x0, @loopback}, 0x10)
sendmsg$rds(r3, &(0x7f0000000280)={&(0x7f0000000000)={0x2, 0x10, @private=0xa0100fd}, 0x10, 0x0, 0x0, &(0x7f0000000380)=[@mask_cswp={0x58, 0x114, 0x9, {{0x6, 0x2}, &(0x7f00000002c0)=0xfffffffffffffffd, 0x0, 0x4, 0x7fff, 0x3, 0xf, 0x31, 0x2}}], 0x58}, 0x0)
ioctl$sock_inet_SIOCSARP(r0, 0x8955, 0x0)
