# https://syzkaller.appspot.com/bug?id=4eaa4adbb4e8ee1e1d54890cb4fda70b6d3cda81
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
openat$auto_deferred_devs_fops_(0xffffffffffffff9c, &(0x7f0000000180), 0x101080, 0x0)
syz_genetlink_get_family_id$auto_batadv(0x0, 0xffffffffffffffff)
shmctl$auto_IPC_RMID(0x2, 0x0, &(0x7f0000000300)={{0xfff, 0x0, 0x0, 0xfffffe00, 0xa, 0x7, 0xd}, 0x7f, 0x2, 0xb5f, 0x7fff, @inferred, @raw=0x400, 0x3, 0x0, &(0x7f00000002c0)="e8d55593676a4813de2a8ce71327b8758fdfde9097162f0027a11f06f05a26f8c6ffbcccda2610f872e112ec7707f3ef05f1b5e44223b18d6584", &(0x7f0000000500)})
getpid()
sendmsg$auto_IPVS_CMD_SET_DEST(0xffffffffffffffff, 0x0, 0x20000000)
mmap$auto(0x0, 0x2020009, 0x3, 0xeb1, 0xfffffffffffffffa, 0x8000)
epoll_create$auto(0x3e)
r0 = openat$auto_kernfs_file_fops_kernfs_internal(0xffffffffffffff9c, &(0x7f0000000380)='/sys/devices/system/cpu/cpu1/hotplug/target\x00', 0x800, 0x0)
read$auto(r0, 0x0, 0x7)
r1 = openat$auto_proc_fail_nth_operations_base(0xffffffffffffff9c, &(0x7f0000000000)='/proc/thread-self/fail-nth\x00', 0x802, 0x0)
writev$auto(r1, &(0x7f0000000200)={0x0, 0x7}, 0x3)
r2 = socketpair$auto(0x1, 0x2, 0x8000000000000000, 0x0)
setsockopt$auto(0x3, 0x1, 0x23, 0x0, 0x9)
sendmsg$auto_BATADV_CMD_GET_BLA_CLAIM(r2, &(0x7f00000007c0)={&(0x7f0000000400), 0xc, &(0x7f0000000780)={&(0x7f0000000480)={0x40, 0x0, 0x10, 0x70bd2d, 0x25dfdbfc, {}, [@BATADV_ATTR_TPMETER_RESULT={0x5, 0xa, 0x22}, @BATADV_ATTR_NETWORK_CODING_ENABLED={0x5}, @BATADV_ATTR_BLA_ADDRESS={0xa, 0x1f, @broadcast}, @BATADV_ATTR_TT_VID={0x6, 0x14, 0x2}, @BATADV_ATTR_ORIG_INTERVAL={0x8, 0x39, 0x4}]}, 0x40}, 0x1, 0x0, 0x0, 0x40}, 0x20000084)
openat$auto_stat_fops_per_vm_kvm_main(0xffffffffffffff9c, &(0x7f0000000800)='/sys/kernel/debug/zswap/pool_total_size\x00', 0x0, 0x0)
getsockopt$auto(0xffffffffffffffff, 0x2, 0x4, &(0x7f0000000140)='[\\@\x00', 0x0)
mmap$auto(0x0, 0x0, 0x3, 0xeb1, 0xfffffffffffffffa, 0x8000)
sendmsg$auto_OVS_VPORT_CMD_DEL(0xffffffffffffffff, 0x0, 0x24008000)
unshare$auto(0x40000080)
