# https://syzkaller.appspot.com/bug?id=90c27e85c615922da79d6cb69d1b6bfa5e75597e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"resetnet":true,"cgroups":true,"close_fds":true,"usb":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
mkdirat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0)
mount$afs(0x0, &(0x7f00000001c0)='./file0\x00', &(0x7f00000002c0), 0x0, &(0x7f0000000180)=ANY=[@ANYBLOB='dyn'])
chdir(&(0x7f00000000c0)='./file0\x00')
syz_open_dev$sndpcmc(&(0x7f0000000000), 0x0, 0x0)
r0 = openat$ptmx(0xffffffffffffff9c, 0x0, 0x441, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
socket$inet(0x2, 0x4000000000000001, 0x0)
socket$inet6_icmp(0xa, 0x2, 0x3a)
syz_open_procfs(0x0, &(0x7f0000000180)='net/rt_cache\x00')
bpf$MAP_CREATE_RINGBUF(0x0, &(0x7f00000009c0)=ANY=[@ANYBLOB="1b0000000000000000000000000004"], 0x48)
pselect6(0x40, &(0x7f0000000240)={0x0, 0x0, 0x86, 0x4, 0x5, 0x3}, 0x0, 0x0, 0x0, 0x0)
ioctl$TCXONC(r0, 0x540a, 0x0)
mount$9p_virtio(&(0x7f00000001c0), &(0x7f0000000480)='./file0\x00', 0x0, 0xf000, 0x0)
llistxattr(0x0, 0x0, 0x0)
